<html>

<body>


	<h2>Title</h2>

	<table>
		<tr>
			<th>HEADER1</th>
			<th>HEADER2</th>
		</tr>
		<tr>
			<td>LABEL:</td>
			<td><input></td>
		</tr>
		<tr>
			<td>LABEL:</td>
			<td><select><option>Option 1</option></select></td>
		</tr>
		<tr>
			<td>LABEL:</td>
			<td><textarea></textarea></td>
		</tr>
	</table>

	<table>
		<tr>
			<th>HEADER1</th>
		</tr>
		<tr>
			<td>

				<table>
					<tr>
						<th>HEADER1</th>
						<th>HEADER2</th>
					</tr>
					<tr>
						<td><select><option>Option 1</option></select></td>
						<td><input></td>
					</tr>
				</table>

			</td>
		</tr>
	</table>

	<table>
		<tr>
			<th>HEADER1</th>
		</tr>
		<tr>
			<td><canvas></td>
		</tr>
	</table>

	</td>
	</tr>
	</table>
</body>

</html>